# CteleportTechAssignment

./: .gitignore  CteleportTechAssignment.sln  README.md
CteleportTechAssignment/: ConfigureExtensions.cs  CteleportTechAssignment.API.csproj  Program.cs  Startup.cs  appsettings.json
CteleportTechAssignment.Application/: CteleportTechAssignment.Application.csproj  MappingProfile.cs
CteleportTechAssignment.Application/Services/: AirportService.cs  IAirportService.cs
CteleportTechAssignment.Cache/: CacheManager.cs  CteleportTechAssignment.Cache.csproj  Enums.cs
CteleportTechAssignment.Cache/Factory/: CacheManagerFactory.cs  ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
CteleportTechAssignment.Core/Helpers/: ErrorDetails.cs  ErrorUtility.cs
CteleportTechAssignment.Core/Model/: Airport.cs  Enums.cs  location.cs
CteleportTechAssignment.Core/Model/Extentions/: LocationExtentions.cs
CteleportTechAssignment.Core/Resources/: Resources.cs
CteleportTechAssignment.Core/dtos/: AirportDto.cs  DistanceInputDto.cs  DistanceOutputDto.cs
CteleportTechAssignment.Persistence/: CteleportTechAssignment.Persistence.csproj
CteleportTechAssignment.Persistence/Services/: APIService.cs  IAPIService.cs
CteleportTechAssignment.Persistence/Services/Test/: APIMockService.cs
CteleportTechAssignment.Test/: AirportService_Test.cs  CteleportTechAssignment.Test.csproj  Setup.cs  TestStartup.cs  appsettings.Testing.json
CteleportTechAssignment.Test/services/: AirportService_Test.cs
CteleportTechAssignment/Controllers/: AirportController.cs  CacheController.cs
CteleportTechAssignment/Logs/: Log-20210116.txt  Log-20210117.txt
CteleportTechAssignment/Model/GlobalErrorHandling/: ExceptionMiddlewareExtensions.cs
CteleportTechAssignment/Properties/: launchSettings.json
